name: Push content

on:
  workflow_dispatch:
  push:
    branches:
      - 1.0
    paths:
      - 'modules/**'
      - 'antora.yml'
      - '.github/workflows/push-content.yml'
jobs:
  triggerJob:
    runs-on: ubuntu-20.04
    steps:
      - name: Notify content changes
        uses: peter-evans/repository-dispatch@v3
        with:
          token: ${{secrets.GH_TOKEN_DOC_TRIGGER_WF}}
          repository: bonitasoft/bonita-documentation-site
          event-type: source_documentation_change
          client-payload: '{ "component": "central", "branch": "1.0" }'
